:root {
  --link-accent: #2196f3;
  --firstly-accent: #000000;
  --secondary-accent: #ffffff;
  --main-text: #212121;
  --secondary-text: #757575;
  --secondary-back: #2f303a;
  --secbtn-color:#188ce8;
  --adress-color:rgba(255, 255, 255, 0.6);
}

body {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
}

/* Off style link */
.link {
  text-decoration: none;
}

/* Off style list */
.list {
  list-style-type: none;
}

/* margin-padding off */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

.container{
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  outline: 2px solid tomato;
}


/* ===========HEADER=========== */
.header-flex {
  display: flex;
  align-items: center;
}

.header-list{
  display: flex;
}

.header-item:not(:last-child){
  margin-right: 50px;
}

/* Logo */
.logo {
  color: var(--link-accent);

  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  line-height: 1.19;

  margin-right: 93px;
}

/* Logo accent */
.logo-firstly {
  color: var(--firstly-accent);
}

.logo-secondary {
  color: var(--secondary-accent);
}

/* Menu nav */
.header-list .link {
  color: var(--main-text);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}


/* Contacts */
.contacts{
display: flex;
margin-left: auto;
}

.contacts-item:not(:last-child){
  margin-right: 50px;
}

.contacts .link {
  color: var(--secondary-text);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

/*Active */
.link.active {
  color: var(--link-accent);
}

.header-list .link:hover,
.header-list .link:focus,
.contacts .link:hover,
.contacts .link:focus {
  color: var(--link-accent);
}

/* ===========HERO=========== */


/*Hero section*/
.hero {
  background-color: var(--secondary-back);

  padding-top: 200px;
  padding-bottom: 200px;
  margin-bottom: 94px;

  text-align: center;

}

.hero-capt {
  
  color: var(--secondary-accent);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  max-width: 700px;
  padding-bottom: 30px;
  margin: 0 auto;
}

/* Button */
.btn {
  background: var(--link-accent);
  color: var(--secondary-accent);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;

  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
}

.btn:hover,
.btn:focus {
  background-color: var(--secbtn-color);
}

/*cant see */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* =========Section our advantage========== */
.our-advantage{
  margin-bottom: 94px;
}

.advantage-list{
display: flex;
}

.list-item:not(:last-child){
  margin-right: 30px;
}

.item-caption{
  color: var(--main-text);

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  padding-bottom: 10px;
}

.item-text {
  color: var(--secondary-text);

  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;

  max-width: 270px;
}

/* What we do */
.what-we-do{
  margin-bottom: 94px;
}

.section-caption {
  color: var(--main-text);

  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  padding-bottom: 50px;
}

.what-list{
  display: flex;
  margin-right: -30px;
}

.what-item{
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
}

.img{
  display: block;
}

/* Section our team */
.team {
  background-color: #f5f4fa;
  padding-bottom: 94px;
}

.team-list{
  display: flex;
  margin-right: -30px;
}

.item-team{
  flex-basis: calc(100% / 4 - 30px);
  margin-right: 30px;
  width: 270px;
  height: 368px;
  background-color: var(--secondary-accent);
  border-radius: 0px 0px 4px 4px;
}

.team-padding{
  text-align: center;
  padding: 30px;

}

.team-caption {
  color: var(--main-text);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-text {
  color: var(--secondary-text);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
}



/* =============FOOTER====================== */
.footer {
  background-color: var(--secondary-back);
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo .logo-secondary{
margin-bottom: 20px;
}

.item-adress .link {
  color: var(--secondary-accent);

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.link.adress {
  color: var(--adress-color);
}

.link.adress:hover,
.link.adress:focus,
.item-adress .link:hover,
.item-adress .link:focus {
  color: var(--link-accent);
}

/* ==========Portfolio =================*/
.list .item-btn {
  background: #f5f4fa;
  color: var(--main-text);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
}

.item-btn:hover,
.item-btn:focus {
  background: var(--link-accent);
  color: var(--secondary-accent);
}

.gallery-capt {
  color: var(--main-text);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.gallery-text {
  color: var(--secondary-text);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}
